<!DOCTYPE html>
<html leng ="en">
    <head>
        <meta charset="utf-8">
        <title>Will Wright</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="js/app.js" charset="utf-8"></script>
        <link rel="stylesheet" href="css/style.css" >
    </head>
    <body>
        <div id="wrapper">
            <h1>Under Construction...</h1>

            <ul id="header">
                <li><h3>portfolio</h3></li>
                <li>about me</li>
                <li>contact info</li>
            </ul>
            <div class="main_area">


                <img src="#" alt="oops" id="mugshot"/>s
                <div id="about_me">
                    <h3>About  me</h3>
                    <p>
                        hello my name is Lorem ipsum dolor sit amet, dapibus vel arcu habitasse quis urna ut, nascetur felis nulla purus ut integer, ac mauris mauris etiam arcu. Placerat sodales maecenas orci accumsan amet. Justo proin neque velit amet laoreet, ut ut justo eu ex. Lectus cras quis, rerum nec donec quis iaculis libero, natoque dolor gravida vestibulum, eget vestibulum. Ullamcorper facere, neque vitae scelerisque urna enim modi et, turpis elit wisi, purus mus est aenean ipsum sed, vehicula vel sit massa et. Diam sit aenean nisl dolor nulla wisi, sem montes condimentum donec fermentum id consectetuer, quam odio facilisis morbi elit, urna cumque sociosqu cras cras, voluptatem lorem tristique sed nibh. Quam viverra in in praesent nascetur, lacus arcu tempor, nec non, cras nibh,
                    </p>
                </div>
                <div id="main">

                </div>
            </div>

        </div>
    </body>
</html>
